# Basic settings
set -g mouse on
set -g history-limit 100000
set -g base-index 1

# Bindings
bind e setw synchronize-panes
bind r source-file ~/.tmux.conf

# Select-related shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n S-M-Left previous-window
bind -n S-M-Down split-window -v -c "#{pane_current_path}"
bind -n S-M-Up split-window -h -c "#{pane_current_path}"
bind -n S-M-Right next-window

bind -n M-H previous-window
bind -n M-J split-window -v -c "#{pane_current_path}"
bind -n M-K split-window -h -c "#{pane_current_path}"
bind -n M-L next-window

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g pane-active-border-style bg=default,fg='#00afff'
set -g status-interval 60
set -g status-left-length 60
set -g status-left '#[fg=blue](#S) #(whoami) '
set -g status-right '#[fg=white]%H:%M#[default]'

