# Basic settings
set -g mouse on
set -g history-limit 100000

# Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g pane-active-border-style bg=default,fg='#00afff'
set -g status-interval 60
set -g status-left-length 60
set -g status-left '#[fg=blue](#S) #(whoami) '
set -g status-right '#[fg=white]%H:%M#[default]'

